<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BP2-wf-6i3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ZenKakuGothicNew-Bold.ttf">
            <string>ZenKakuGothicNew-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="nxN-F1-e9m">
            <objects>
                <viewController id="nEG-5d-SHs" customClass="AuthViewController" customModule="IDEAFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHV-fe-2EX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたの名前は？" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsU-SM-Q7I">
                                <rect key="frame" x="16" y="199" width="361" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="ZenKakuGothicNew-Bold" family="Zen Kaku Gothic New" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btf-W4-qzX">
                                <rect key="frame" x="55.666666666666657" y="309.66666666666669" width="282" height="44.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="CZK-Ji-zmV"/>
                                    <constraint firstAttribute="height" constant="44.670000000000002" id="LuU-jw-IO9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZenKakuGothicNew-Bold" family="Zen Kaku Gothic New" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgl-gE-KwB">
                                <rect key="frame" x="61" y="509" width="271" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="4V5-PD-NcM"/>
                                    <constraint firstAttribute="width" constant="271" id="7ir-vE-Wph"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="enter">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="41"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="enterButtonPressed:" destination="nEG-5d-SHs" eventType="touchUpInside" id="bm0-aE-llC"/>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ucb-qb-tmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4g6-C9-0mQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Btf-W4-qzX" firstAttribute="top" secondItem="zsU-SM-Q7I" secondAttribute="bottom" constant="70" id="2e0-zw-OF2"/>
                            <constraint firstItem="Rgl-gE-KwB" firstAttribute="centerX" secondItem="fHV-fe-2EX" secondAttribute="centerX" id="6t2-rn-Ec7"/>
                            <constraint firstItem="zsU-SM-Q7I" firstAttribute="top" secondItem="4g6-C9-0mQ" secondAttribute="top" constant="140" id="AF7-Ev-6V4"/>
                            <constraint firstItem="zsU-SM-Q7I" firstAttribute="leading" secondItem="4g6-C9-0mQ" secondAttribute="leading" constant="16" id="ITV-Bb-xRr"/>
                            <constraint firstItem="Btf-W4-qzX" firstAttribute="centerX" secondItem="fHV-fe-2EX" secondAttribute="centerX" id="JjS-Bf-1wU"/>
                            <constraint firstItem="4g6-C9-0mQ" firstAttribute="bottom" secondItem="Rgl-gE-KwB" secondAttribute="bottom" constant="200" id="gNv-C8-zOM"/>
                            <constraint firstItem="4g6-C9-0mQ" firstAttribute="trailing" secondItem="zsU-SM-Q7I" secondAttribute="trailing" constant="16" id="nRp-s0-DVr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="99Y-NE-qkf"/>
                    <connections>
                        <outlet property="enterButton" destination="Rgl-gE-KwB" id="qAc-Wj-OIF"/>
                        <outlet property="nameTextField" destination="Btf-W4-qzX" id="3LS-Wv-WPT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHE-j6-x6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="-713.38028169014092"/>
        </scene>
        <!--アイデアを作ろう-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="IDEAFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日のプレイ：まだ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-gn-WY3">
                                <rect key="frame" x="16" y="263" width="361" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8QP-5t-wY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZenKakuGothicNew-Bold" family="Zen Kaku Gothic New" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hed-mj-ihC">
                                <rect key="frame" x="36" y="473.33333333333331" width="321" height="73.999999999999943"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="7oO-hb-aix"/>
                                    <constraint firstAttribute="width" constant="321" id="I1b-Gk-mW4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="いままでのアイデア">
                                    <fontDescription key="titleFontDescription" name="ZenKakuGothicNew-Bold" family="Zen Kaku Gothic New" pointSize="25"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pastIdeasButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3v4-Il-p85"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qct-07-cSi">
                                <rect key="frame" x="36" y="326" width="321" height="67.333333333333314"/>
                                <color key="backgroundColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="321" id="FFG-hp-K3k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="start">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="41"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqw-un-BHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qct-07-cSi" firstAttribute="top" secondItem="h9u-gn-WY3" secondAttribute="bottom" constant="16" id="bZW-4C-NYs"/>
                            <constraint firstItem="Qct-07-cSi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eAI-KE-epW"/>
                            <constraint firstItem="hed-mj-ihC" firstAttribute="top" secondItem="Qct-07-cSi" secondAttribute="bottom" constant="80" id="iT6-59-GEk"/>
                            <constraint firstItem="h9u-gn-WY3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k9s-Bv-mCI"/>
                            <constraint firstItem="hed-mj-ihC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l5P-hU-N4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9u-gn-WY3" secondAttribute="trailing" constant="16" id="qel-2c-6Qd"/>
                            <constraint firstItem="h9u-gn-WY3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="sIW-lN-X5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="アイデアを作ろう" id="Jy2-Ma-JYV">
                        <barButtonItem key="backBarButtonItem" title=" " id="tlY-n9-jls"/>
                    </navigationItem>
                    <connections>
                        <outlet property="messageLabel" destination="h9u-gn-WY3" id="Cv0-BH-buX"/>
                        <outlet property="pastIdeasButton" destination="hed-mj-ihC" id="LyF-rs-LH0"/>
                        <outlet property="startButton" destination="Qct-07-cSi" id="dNi-53-wJY"/>
                        <segue destination="CZk-jt-h5W" kind="show" identifier="toIdeaFlowView" id="Prr-wl-UBO"/>
                        <segue destination="ngV-Fb-8s5" kind="show" identifier="toPastIdeasView" id="FY1-2R-lyd"/>
                        <segue destination="nEG-5d-SHs" kind="presentation" identifier="toAuthView" id="LsZ-Eq-GNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="3.5211267605633805"/>
        </scene>
        <!--Idea Flow View Controller-->
        <scene sceneID="Ll2-6i-462">
            <objects>
                <viewController id="CZk-jt-h5W" customClass="IdeaFlowViewController" customModule="IDEAFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ww-Fl-fGb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEG-EI-7yH">
                                <rect key="frame" x="96.666666666666686" y="680" width="200" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Pmr-3a-wXp"/>
                                    <constraint firstAttribute="height" constant="74" id="ZpQ-vx-jlc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.right.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="33" scale="medium" weight="bold"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="comeUpButtonPressed:" destination="CZk-jt-h5W" eventType="touchUpInside" id="CJ9-da-xna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhi-17-phB">
                                <rect key="frame" x="96.666666666666686" y="366" width="200" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="PYT-75-AyC"/>
                                    <constraint firstAttribute="width" constant="200" id="dQY-vH-cm5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="40" scale="medium" weight="bold"/>
                                    <color key="baseForegroundColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="multiplyButtonPressed:" destination="CZk-jt-h5W" eventType="touchUpInside" id="ILu-92-Zg9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画像認識" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-ml-EmV">
                                <rect key="frame" x="16" y="254" width="361" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="20N-Up-50y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZenKakuGothicNew-Bold" family="Zen Kaku Gothic New" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="単語帳" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFR-ZX-ir0">
                                <rect key="frame" x="16" y="480" width="361" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="tui-42-qwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZenKakuGothicNew-Bold" family="Zen Kaku Gothic New" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-B9-LVb">
                                <rect key="frame" x="306" y="121" width="69" height="69"/>
                                <color key="backgroundColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="RLe-X1-x29"/>
                                    <constraint firstAttribute="width" constant="69" id="oh0-Ep-g1L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nci-Ic-Uxq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nci-Ic-Uxq" firstAttribute="trailing" secondItem="X3Z-ml-EmV" secondAttribute="trailing" constant="16" id="D7l-sf-wCC"/>
                            <constraint firstItem="Nci-Ic-Uxq" firstAttribute="bottom" secondItem="OEG-EI-7yH" secondAttribute="bottom" constant="64" id="Dyp-fQ-Vhg"/>
                            <constraint firstItem="eFR-ZX-ir0" firstAttribute="top" secondItem="dhi-17-phB" secondAttribute="bottom" constant="40" id="EA1-gx-Niy"/>
                            <constraint firstItem="Nci-Ic-Uxq" firstAttribute="trailing" secondItem="7FR-B9-LVb" secondAttribute="trailing" constant="18" id="HOL-eO-zm2"/>
                            <constraint firstItem="OEG-EI-7yH" firstAttribute="centerX" secondItem="4Ww-Fl-fGb" secondAttribute="centerX" id="Lcm-xM-QNy"/>
                            <constraint firstItem="Nci-Ic-Uxq" firstAttribute="trailing" secondItem="eFR-ZX-ir0" secondAttribute="trailing" constant="16" id="Z3h-5Y-26p"/>
                            <constraint firstItem="X3Z-ml-EmV" firstAttribute="leading" secondItem="Nci-Ic-Uxq" secondAttribute="leading" constant="16" id="ZLK-fc-vMG"/>
                            <constraint firstItem="dhi-17-phB" firstAttribute="top" secondItem="X3Z-ml-EmV" secondAttribute="bottom" constant="40" id="g4d-ke-jLR"/>
                            <constraint firstItem="X3Z-ml-EmV" firstAttribute="top" secondItem="7FR-B9-LVb" secondAttribute="bottom" constant="64" id="gOe-1A-bww"/>
                            <constraint firstItem="dhi-17-phB" firstAttribute="centerX" secondItem="4Ww-Fl-fGb" secondAttribute="centerX" id="m1z-hP-56o"/>
                            <constraint firstItem="eFR-ZX-ir0" firstAttribute="leading" secondItem="Nci-Ic-Uxq" secondAttribute="leading" constant="16" id="sBU-s8-kla"/>
                            <constraint firstItem="7FR-B9-LVb" firstAttribute="top" secondItem="Nci-Ic-Uxq" secondAttribute="top" constant="18" id="xEu-kD-XoF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qNl-r8-O35">
                        <barButtonItem key="backBarButtonItem" title=" " id="Qwc-fT-NdA"/>
                        <barButtonItem key="leftBarButtonItem" id="u5a-l8-vNA">
                            <imageReference key="image" image="pause.fill" catalog="system" symbolScale="medium"/>
                            <color key="tintColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pauseButtonPressed:" destination="CZk-jt-h5W" id="2Qh-YM-uEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="comeUpButton" destination="OEG-EI-7yH" id="xWP-Oj-6of"/>
                        <outlet property="componentLabel1" destination="X3Z-ml-EmV" id="Qpj-g6-LYM"/>
                        <outlet property="componentLabel2" destination="eFR-ZX-ir0" id="y6e-wV-LWA"/>
                        <outlet property="ideasCounterLabel" destination="7FR-B9-LVb" id="AIt-3K-pSe"/>
                        <outlet property="multiplyButton" destination="dhi-17-phB" id="Fcz-Y8-Gw3"/>
                        <segue destination="SLK-nh-SYb" kind="show" identifier="toInputIdeaView" id="x3X-A7-Zjv"/>
                        <segue destination="jeO-zl-xk4" kind="show" identifier="toFlowResultView" id="VeQ-AB-lC1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAh-GD-KJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.4809160305344" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se1-TD-8zj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BP2-wf-6i3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FbQ-WW-2ID">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vA6-pP-EQM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uwm-fo-Dk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--これまでのアイデア-->
        <scene sceneID="lTi-Rj-qtT">
            <objects>
                <viewController id="ngV-Fb-8s5" customClass="PastIdeasViewController" customModule="IDEAFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZvL-Il-3by">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4VD-2H-XXt">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="gXD-3Q-NoR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXD-3Q-NoR" id="YNG-Oi-2vy">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O0O-we-P0p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4VD-2H-XXt" firstAttribute="trailing" secondItem="O0O-we-P0p" secondAttribute="trailing" id="Bo9-hc-r5C"/>
                            <constraint firstAttribute="bottom" secondItem="4VD-2H-XXt" secondAttribute="bottom" id="KWM-aA-mWC"/>
                            <constraint firstItem="4VD-2H-XXt" firstAttribute="top" secondItem="O0O-we-P0p" secondAttribute="top" id="PCQ-jt-ISo"/>
                            <constraint firstItem="4VD-2H-XXt" firstAttribute="leading" secondItem="O0O-we-P0p" secondAttribute="leading" id="SfP-YW-Coe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="これまでのアイデア" id="7wn-dx-DM4">
                        <barButtonItem key="backBarButtonItem" title=" " id="OpB-Z7-nMg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4VD-2H-XXt" id="wqH-pe-MPT"/>
                        <segue destination="zjz-YP-P1b" kind="show" identifier="toIdeaView" id="4mN-ud-kqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHe-E7-SCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954.9618320610687" y="688.73239436619724"/>
        </scene>
        <!--Idea View Controller-->
        <scene sceneID="Swx-ZU-YFY">
            <objects>
                <viewController id="zjz-YP-P1b" customClass="IdeaViewController" customModule="IDEAFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPC-9k-ega">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-dg-Rzl">
                                <rect key="frame" x="38" y="135" width="317" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ZenKakuGothicNew-Bold" family="Zen Kaku Gothic New" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HLy-Yc-uVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CU-dg-Rzl" firstAttribute="leading" secondItem="HLy-Yc-uVT" secondAttribute="leading" constant="38" id="V7b-Nk-IfD"/>
                            <constraint firstItem="HLy-Yc-uVT" firstAttribute="bottom" secondItem="9CU-dg-Rzl" secondAttribute="bottom" constant="65" id="YrP-yg-WXm"/>
                            <constraint firstItem="HLy-Yc-uVT" firstAttribute="trailing" secondItem="9CU-dg-Rzl" secondAttribute="trailing" constant="38" id="p5C-rB-HaC"/>
                            <constraint firstItem="9CU-dg-Rzl" firstAttribute="top" secondItem="HLy-Yc-uVT" secondAttribute="top" constant="32" id="rhQ-9E-Pdr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjM-Zu-d2t"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="9CU-dg-Rzl" id="NIx-TL-7tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRg-Kk-t1v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2725.9541984732823" y="688.73239436619724"/>
        </scene>
        <!--Flow Result View Controller-->
        <scene sceneID="Ut3-fb-uXA">
            <objects>
                <viewController id="jeO-zl-xk4" customClass="FlowResultViewController" customModule="IDEAFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDK-lT-bfg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お疲れ様でした！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-WW-hTN">
                                <rect key="frame" x="16" y="103" width="361" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="wax-Ai-Ua5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ZenKakuGothicNew-Bold" family="Zen Kaku Gothic New" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-8f-TRN">
                                <rect key="frame" x="0.0" y="183" width="393" height="514"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="2Ah-JM-kdh">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Ah-JM-kdh" id="qe5-6v-f3H">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FB-op-mK0">
                                <rect key="frame" x="96.666666666666686" y="735" width="200" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CzC-Uw-kN7"/>
                                    <constraint firstAttribute="height" constant="74" id="SEg-Ik-Z1q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="top">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="SLK-nh-SYb" eventType="touchUpInside" id="YKe-ov-uEj"/>
                                    <action selector="topButtonPressed:" destination="jeO-zl-xk4" eventType="touchUpInside" id="e8v-YR-yS2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmf-5J-xGf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mmf-5J-xGf" firstAttribute="bottom" secondItem="3FB-op-mK0" secondAttribute="bottom" constant="9" id="2hr-kU-Ltc"/>
                            <constraint firstItem="mmf-5J-xGf" firstAttribute="trailing" secondItem="jpY-WW-hTN" secondAttribute="trailing" constant="16" id="Iwr-9U-p2Y"/>
                            <constraint firstItem="S2p-8f-TRN" firstAttribute="top" secondItem="jpY-WW-hTN" secondAttribute="bottom" constant="8" symbolic="YES" id="Jd4-kO-lI1"/>
                            <constraint firstItem="3FB-op-mK0" firstAttribute="centerX" secondItem="cDK-lT-bfg" secondAttribute="centerX" id="KcN-3c-sCI"/>
                            <constraint firstItem="jpY-WW-hTN" firstAttribute="top" secondItem="mmf-5J-xGf" secondAttribute="top" id="NyX-ch-GOq"/>
                            <constraint firstItem="3FB-op-mK0" firstAttribute="top" secondItem="S2p-8f-TRN" secondAttribute="bottom" constant="38" id="Wfa-9A-AFp"/>
                            <constraint firstItem="jpY-WW-hTN" firstAttribute="leading" secondItem="mmf-5J-xGf" secondAttribute="leading" constant="16" id="X3r-it-6Vj"/>
                            <constraint firstItem="S2p-8f-TRN" firstAttribute="trailing" secondItem="mmf-5J-xGf" secondAttribute="trailing" id="v7p-4v-yNO"/>
                            <constraint firstItem="S2p-8f-TRN" firstAttribute="leading" secondItem="mmf-5J-xGf" secondAttribute="leading" id="zes-jQ-jWh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NZD-d2-AOB">
                        <barButtonItem key="leftBarButtonItem" id="lUl-oE-bzp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="S2p-8f-TRN" id="myj-3w-4QW"/>
                        <outlet property="topButton" destination="3FB-op-mK0" id="KZe-nG-DvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMU-DE-RHC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="4"/>
        </scene>
        <!--Input Idea View Controller-->
        <scene sceneID="Iiv-c8-mhc">
            <objects>
                <viewController id="SLK-nh-SYb" customClass="InputIdeaViewController" customModule="IDEAFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGp-fY-5Kb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-DO-8wO">
                                <rect key="frame" x="38" y="163" width="317" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ZenKakuGothicNew-Bold" family="Zen Kaku Gothic New" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc8-Ax-Z6v">
                                <rect key="frame" x="96.666666666666686" y="680" width="200" height="74"/>
                                <color key="backgroundColor" red="0.0" green="0.18039215689999999" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="9lU-pe-FPL"/>
                                    <constraint firstAttribute="width" constant="200" id="R6j-Ss-MmF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="save">
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="SLK-nh-SYb" eventType="touchUpInside" id="sbf-5V-jOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iv9-LS-R7f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yc8-Ax-Z6v" firstAttribute="top" secondItem="5ab-DO-8wO" secondAttribute="bottom" constant="76" id="29X-0F-9e8"/>
                            <constraint firstItem="5ab-DO-8wO" firstAttribute="leading" secondItem="Iv9-LS-R7f" secondAttribute="leading" constant="38" id="Bn8-h3-g5C"/>
                            <constraint firstItem="yc8-Ax-Z6v" firstAttribute="centerX" secondItem="gGp-fY-5Kb" secondAttribute="centerX" id="GGC-c5-eM2"/>
                            <constraint firstItem="Iv9-LS-R7f" firstAttribute="bottom" secondItem="yc8-Ax-Z6v" secondAttribute="bottom" constant="64" id="PEh-KY-rW9"/>
                            <constraint firstItem="5ab-DO-8wO" firstAttribute="top" secondItem="Iv9-LS-R7f" secondAttribute="top" constant="60" id="UOF-ze-mU4"/>
                            <constraint firstItem="Iv9-LS-R7f" firstAttribute="trailing" secondItem="5ab-DO-8wO" secondAttribute="trailing" constant="38" id="cR3-XG-Ovg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqa-FM-IVM">
                        <barButtonItem key="backBarButtonItem" title=" " id="fHb-ra-WPc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="5ab-DO-8wO" id="IaS-95-IBx"/>
                        <outlet property="saveButton" destination="yc8-Ax-Z6v" id="DSl-hh-PM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Bm-wb-zmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2726" y="-713"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.1803921568627451" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="pause.fill" catalog="system" width="117" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
